<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personal website idk</title>
  <link rel="stylesheet" href="style.css">
  <script defer src = "script.js"></script>
  <!--https://stackoverflow.com/questions/36433961/how-to-create-a-css-marquee-effect-without-empty-space-->
</head>

<body>

  <div class="lines-container">

    <div class="content">

      <header>

        <div class="circle-icon">
          <img src = "assets/circle_icon.svg">
        </div>

        <div class="dev-arrows">
          <img src = "assets/dev_arrows.svg">
        </div>

    
      <div class="search-bar-theme">
          <img src = "assets/search_bar.svg">
        </div> 
  
      </header>


         <!-- playlist section -->
         <section class="playlist">
          <img src="assets/ghibli-1.png">
          <div class="playlist-details">
              <h4>PUBLIC PLAYLIST</h4>
              <h1> My Mediocre Playlist</h1>
              <p class="playlist-description"> tunes that make you feel like you're in a fancy lobby, a hotel bar, or just stuck in an actual elevator.</p>
          </div>
         </section>

         <section class = "below-playlist">

          <a href="https://open.spotify.com/playlist/7E73TsqnhQdiQzSiybIGWJ?si=qBQeSgwiQL6r7pEO4osKNQ" target="_blank">
            <button class="play-button">SAVE</button>
        </a>
        

            <div class="social-icons">  <a href="https://www.linkedin.com/in/myra-tariq-51738a28b/" target="_blank">
              <img src="assets/linkedin.svg">
           </a>

           <a href="https://github.com/mtari045" target="_blank">
             <img src="assets/github.svg">
           </a>
           
             
            <img id="photography-icon" src="assets/photography.svg" alt="Photography">
        
             
           <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
             <img src="assets/rick.svg">
           </a>
           </div>


         </section>

     
         
        <div class="marquee-1">
          <ul class="marquee__content_1">
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              </ul>
        
            <ul aria-hidden="true" class="marquee__content_1">
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
            </ul>
        </div>

      
        <div class="movie-container">
            <img src="assets/temp-movie-poster.jpg">
            <div class ="overlay">
              <div class="movie-synopsis">
                Lost souls reach out for human connection amidst the glimmering night world of Hong Kong in Wong Kar Wai’s hallucinatory, neon-soaked nocturne.
               </div>
            </div>
        </div>
          
       
        <div class="marquee-2">
          <ul class="marquee__content_2">
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              <li>idk</li>
              </ul>

              
            <ul aria-hidden="true" class="marquee__content_2">
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
                <li>idk</li>
            </ul>
        </div>
     
    </div>


<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-gallery">
      <img src="gallery/p1.jpeg" class="modal-gallery-img">
      <img src="gallery/p2.jpeg" class="modal-gallery-img">
      <img src="gallery/p3.jpeg" class="modal-gallery-img">
      <img src="gallery/p4.jpeg" class="modal-gallery-img">
      <img src="gallery/p5.jpeg" class="modal-gallery-img">
      <img src="gallery/p6.jpeg" class="modal-gallery-img">
      <img src="gallery/p7.jpeg" class="modal-gallery-img">
      <img src="gallery/p8.jpg" class="modal-gallery-img">
      <img src="gallery/p9.jpg" class="modal-gallery-img">
      <img src="gallery/p18.jpeg" class="modal-gallery-img">
      <img src="gallery/p28.jpeg" class="modal-gallery-img">
      <img src="gallery/p10.jpg" class="modal-gallery-img">
      <img src="gallery/p11.jpeg" class="modal-gallery-img">
      <img src="gallery/p26.jpeg" class="modal-gallery-img">
      <img src="gallery/p12.jpg" class="modal-gallery-img">
      <img src="gallery/p13.jpeg" class="modal-gallery-img">
      <img src="gallery/p14.jpeg" class="modal-gallery-img">
      <img src="gallery/p15.jpeg" class="modal-gallery-img">
      <img src="gallery/p27.jpeg" class="modal-gallery-img">
      <img src="gallery/p16.jpeg" class="modal-gallery-img">
      <img src="gallery/p17.jpeg" class="modal-gallery-img">
      <img src="gallery/p19.jpeg" class="modal-gallery-img">
      <img src="gallery/p20.jpeg" class="modal-gallery-img">
      <img src="gallery/p21.jpeg" class="modal-gallery-img">
      <img src="gallery/p22.jpg" class="modal-gallery-img">
      <img src="gallery/p23.jpeg" class="modal-gallery-img">
    </div>
  </div>
</div>
  
</body>
</html>
